JWT_SECRET=education_app_secret
DATABASE_URL=postgresql://edulearn_postgre_com_user:VBH9jTBtJOCOR2ozLxSXlxgXLSobUPrd@dpg-d0ig75be5dus73dsotdg-a.oregon-postgres.render.com/edulearn_postgre_com
SMTP_USER=rkkhan0750@gmail.com
SMTP_PASSWORD=dcob rarq rnbt vaks
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587